[00:23.05] Da da da da
[00:24.93] Once upon a time for the minute by the shape of the hour
[00:29.28] The unify finds divide in the power-U
[00:31.64] He talk us in and to work its way in and devour you whole
[00:35.70] We all know the power do
[00:36.92] Damsel in distress she's not
[00:39.04] She lay a muzzle on a jigzaw puzzle
[00:40.98] Meaning she's a straight shooter
[00:42.65] Shoot it straight in your vein
[00:44.23] Leave your heart all tattered up
[00:45.83] Own the blame
[00:46.98] She lives by the name of a sexy bitch
[00:48.65] The scratch to my itch, touch capability
[00:51.15] Angelic lips, devilish hips
[00:53.97] That manage to make a sandwich of a power utility
[00:56.02] You feeling me?
[01:03.52] 
[00:58.41] Ey yo yo, what's up lady? what up?
[01:00.21] Ey yo, come here for a minute, come here
[01:02.54] Oh, you ain't gonna stop for me? Word? Bitch!
[01:04.16] - Should have never did that, at least not to this one
[01:09.12] Man that bitch wasn't even trying to holla at me
[01:11.32] - It don't work that way, baby
[01:13.43] I mean, I look good man
[01:14.72] Man, that ass fat
[01:16.97] - You just can't look so dusty
[01:18.72] What?
[01:20.23] - In my days you gotta be versatile, you know
[01:22.43] Versatile, huh? So what do you suggest I do next time, old man?
[01:26.48] - Don't even look, don't waste your time, baby