[00:14.23] Yes, I can see her
[00:16.94] 'Cause every girl in here wanna be her
[00:21.36] Oh, she's a diva
[00:24.39] I feel the same and I wanna meet her
[00:42.39] 
[00:28.78] They say she low down
[00:31.70] It's just a rumor and I don't believe 'em
[00:35.79] They say she needs to slow down
[00:39.36] The baddest thing around town
[00:53.86] 
[00:43.14] She's nothing like a girl you've ever seen before
[00:46.79] Nothing you can compare to your neighbourhood whore
[00:50.59] I'm tryna find the words to describe this girl without being disrespectful
[00:57.93] The way that booty movin' I can't take no more
[01:01.60] Had to stop what I'm doin' so I can pull her close
[01:05.27] I'm tryna find the words to describe this girl without being disrespectful
[01:12.69] Damn, girl
[01:17.69] 
[01:13.97] Damn, you's a sexy bitch
[01:16.19] A sexy bitch
[01:17.74] Damn, you's a sexy bitch
[01:19.90] Damn, girl
[01:24.90] 
[01:21.11] Damn, you's a sexy bitch
[01:23.69] A sexy bitch
[01:24.91] Damn, you's a sexy bitch
[01:27.22] Damn, girl
[01:32.22] 
[01:42.80] Yes, I can see her
[01:45.63] 'Cause every girl in here wanna be her
[01:50.05] Oh, shes a diva
[01:52.90] I feel the same and I wanna meet her
[02:10.90] 
[01:57.52] They say she low down
[02:00.22] It's just a rumor and I don't believe 'em
[02:04.35] They say she needs to slow down
[02:07.92] The baddest thing around town
[02:22.42] 
[02:11.76] She's nothing like a girl you've ever seen before
[02:15.40] Nothing you can compare to your neighbourhood whore
[02:19.29] I'm tryna find the words to describe this girl without being disrespectful
[02:26.55] The way that booty movin' I can't take no more
[02:30.38] Had to stop what I'm doin' so I can pull her close
[02:34.09] I'm tryna find the words to describe this girl without being disrespectful
[02:41.55] Damn, girl
[02:46.55] 
[02:42.74] Damn, you's a sexy bitch
[02:44.94] A sexy bitch
[02:46.14] Damn, you's a sexy bitch
[02:48.74] Damn, girl
[02:53.74] 
[02:49.98] Damn, you's a sexy bitch
[02:52.44] A sexy bitch
[02:53.61] Damn, you's a sexy bitch
[02:56.07] Damn, girl
[03:01.07] 
[02:57.22] Damn, you's a sexy bitch
[02:59.72] A sexy bitch
[03:01.04] Damn, you's a sexy bitch
[03:03.46] Damn, girl
[03:08.46] 
[03:04.77] Damn, you's a sexy bitch
[03:07.09] A sexy bitch
[03:08.28] Damn, you's a sexy bitch
[03:10.22] Damn, you's a sexy bitch