[00:00.11] Yes, I can see her
[00:02.95] 'Cause every girl in here wanna be her
[00:07.88] Oh, she's a diva
[00:10.73] I feel the same and I wanna meet her
[00:28.73] 
[00:15.36] They say she low-down
[00:18.36] It's just a rumor and I don't believe 'em
[00:22.59] They say she needs to slow down
[00:26.42] The baddest thing around town
[00:40.92] 
[00:30.36] She's nothing like a girl you've ever seen before
[00:34.07] Nothing you can compare to your neighborhood hoe
[00:38.05] I'm tryna find the words to describe this girl
[00:41.46] Without bein' disrespectful
[00:45.80] The way that booty movin', I can't take no more
[00:49.57] Had to stop what I'm doin' so I can pull up close
[00:53.33] I'm tryna find the words to describe this girl
[00:56.60] Without bein' disrespectful
[01:10.10] 
[01:01.17] Damn girl
[01:02.15] Damn, she's a sexy bitch
[01:04.82] A sexy bitch
[01:05.80] Damn, she a sexy bitch
[01:08.75] Damn girl
[01:09.71] Damn, she's a sexy bitch
[01:12.57] A sexy bitch
[01:13.61] Damn, she's a sexy bitch
[01:16.56] Damn girl
[01:21.06] 
[01:16.78] Yes, I can see her
[01:19.69] 'Cause every girl in here wanna be her
[01:24.27] Oh, she's a diva
[01:27.40] I feel the same and I wanna meet her
[01:45.40] 
[01:32.23] They say she low-down
[01:35.11] It's just a rumor and I don't believe 'em
[01:39.31] They say she needs to slow down
[01:42.98] The baddest thing around town
[01:57.48] 
[01:47.10] She's nothing like a girl you've ever seen before
[01:50.95] Nothing you can compare to your neighborhood hoe
[01:54.65] I'm tryna find the words to describe this girl
[01:58.15] Without bein' disrespectful
[02:02.45] The way that booty movin', I can't take no more
[02:06.38] Had to stop what I'm doin' so I can pull up close
[02:10.13] I'm tryna find the words to describe this girl
[02:13.43] Without bein' disrespectful
[02:26.93] 
[02:17.64] Damn girl
[02:19.08] Damn, she's a sexy bitch
[02:21.53] A sexy bitch
[02:22.50] Damn, she a sexy bitch
[02:25.42] Damn girl
[02:26.63] Damn, she's a sexy bitch
[02:29.38] A sexy bitch
[02:30.37] Damn, she's a sexy bitch
[02:33.15] Damn girl
[02:37.65] 
[02:35.49] Oh-whoa
[02:41.43] Oh-oh, mm-mm
[02:46.07] Damn, she's a sexy bitch
[02:48.66] Damn girl