[00:13.92] Yes, I can see her
[00:16.79] 'Cause every girl in here wanna be her
[00:21.27] Oh, she's a diva
[00:24.05] I feel the same and I wanna meet her
[00:42.05] 
[00:28.64] They say she low down
[00:31.71] It's just a rumor and I don't believe 'em
[00:35.55] They say she needs to slow down
[00:39.00] The baddest thing around town
[00:53.50] 
[00:43.08] She's nothing like a girl you've ever seen before
[00:46.76] Nothing you can compare to your neighbourhood whore
[00:50.58] I'm tryna find the words to describe this girl without being disrespectful
[00:57.64] The way that booty movin' I can't take no more
[01:01.68] Had to stop what I'm doin' so I can pull her close
[01:05.32] I'm tryna find the words to describe this girl without being disrespectful
[01:12.35] Damn, girl
[01:17.35] 
[01:14.06] Damn, you's a sexy bitch
[01:15.31] A sexy bitch
[01:17.45] Damn, you's a sexy bitch
[01:19.96] Damn, girl
[01:24.96] 
[01:21.33] Damn, you's a sexy bitch
[01:23.58] A sexy bitch
[01:24.84] Damn, you's a sexy bitch
[01:27.39] Damn, girl
[01:32.39] 
[01:42.32] Yes, I can see her
[01:45.34] 'Cause every girl in here wanna be her
[01:49.78] Oh, shes a diva
[01:52.65] I feel the same and I wanna meet her
[02:10.65] 
[01:56.93] They say she low down
[02:00.23] It's just a rumor and I don't believe 'em
[02:04.08] They say she needs to slow down
[02:07.75] The baddest thing around town
[02:22.25] 
[02:11.45] She's nothing like a girl you've ever seen before
[02:15.37] Nothing you can compare to your neighbourhood whore
[02:19.12] I'm tryna find the words to describe this girl without being disrespectful
[02:26.21] The way that booty movin' I can't take no more
[02:30.11] Had to stop what I'm doin' so I can pull her close
[02:33.84] I'm tryna find the words to describe this girl without being disrespectful
[02:41.06] Damn, girl
[02:46.06] 
[02:42.42] Damn, you's a sexy bitch
[02:44.52] A sexy bitch
[02:45.93] Damn, you's a sexy bitch
[02:48.61] Damn, girl
[02:53.61] 
[02:49.87] Damn, you's a sexy bitch
[02:52.02] A sexy bitch
[02:53.53] Damn, you's a sexy bitch
[02:55.33] Damn, girl
[03:00.33] 
[02:57.28] Damn, you's a sexy bitch
[02:59.45] A sexy bitch
[03:00.89] Damn, you's a sexy bitch
[03:03.14] Damn, girl
[03:08.14] 
[03:04.59] Damn, you's a sexy bitch
[03:06.77] A sexy bitch
[03:08.18] Damn, you's a sexy bitch
[03:10.28] Damn, you's a sexy bitch