[00:05.66] Yes, I can see her
[00:07.96] 'Cause every girl in here wanna be her
[00:10.99] Oh, she's a diva
[00:14.22] I feel the same and I wanna meet her
[00:32.22] 
[00:18.58] They say she low down
[00:21.78] It's just a rumor and I don't believe 'em
[00:26.46] They say she needs to slow down
[00:30.33] The baddest thing around town
[00:44.83] 
[00:34.03] She's nothing like a girl you've ever seen before
[00:37.34] Nothing you can compare to your neighbourhood whore
[00:40.97] I'm tryna find the words to describe this girl without being disrespectful
[00:48.85] The way that booty movin' I can't take no more
[00:52.39] Had to stop what I'm doin' so I can pull her close
[00:55.98] I'm tryna find the words to describe this girl without being disrespectful
[01:03.33] Damn, girl
[01:08.33] 
[01:04.46] Damn, you's a sexy bitch
[01:06.00] A sexy bitch
[01:08.37] Damn, you's a sexy bitch
[01:09.88] Damn, girl
[01:14.88] 
[01:11.61] Damn, you's a sexy bitch
[01:13.37] A sexy bitch
[01:15.20] Damn, you's a sexy bitch
[01:17.25] Damn, girl
[01:22.25] 
[01:19.04] Yes, I can see her
[01:35.15] 'Cause every girl in here wanna be her
[01:40.17] Oh, shes a diva
[01:42.77] I feel the same and I wanna meet her
[02:00.77] 
[01:47.44] They say she low down
[01:51.07] It's just a rumor and I don't believe 'em
[01:54.67] They say she needs to slow down
[01:58.18] The baddest thing around town
[02:12.68] 
[02:02.43] She's nothing like a girl you've ever seen before
[02:05.73] Nothing you can compare to your neighbourhood whore
[02:09.38] I'm tryna find the words to describe this girl without being disrespectful
[02:16.86] The way that booty movin' I can't take no more
[02:20.32] Had to stop what I'm doin' so I can pull her close
[02:23.98] I'm tryna find the words to describe this girl without being disrespectful
[02:31.32] Damn, girl
[02:36.32] 
[02:32.76] Damn, you's a sexy bitch
[02:34.60] A sexy bitch
[02:36.67] Damn, you's a sexy bitch
[02:38.53] Damn, girl
[02:43.53] 
[02:40.26] Damn, you's a sexy bitch
[02:42.06] A sexy bitch
[02:43.81] Damn, you's a sexy bitch
[02:45.49] Damn, girl
[02:50.49] 
[02:47.23] Damn, you's a sexy bitch
[02:48.92] A sexy bitch
[02:51.17] Damn, you's a sexy bitch
[02:53.32] Damn, girl
[02:58.32] 
[02:55.13] Damn, you's a sexy bitch
[02:56.94] A sexy bitch
[02:58.83] Damn, you's a sexy bitch
[03:00.59] Damn, you's a sexy bitch