[00:14.13] Yes, I can see her
[00:16.04] 'Cause every girl here wanna be her
[00:19.37] Oh, she's a diva
[00:22.85] I feel the same and I wanna meet her
[00:40.85] 
[00:25.69] They say she low down
[00:31.48] It's just a rumor and I don't believe 'em
[00:34.94] They say she needs to slow down
[00:38.86] The baddest thing around town
[00:53.36] 
[00:42.80] She's nothing like a girl you've ever seen before
[00:46.57] Nothing you can compare to your neighborhood whore
[00:50.48] I'm tryna find the words to describe this girl without being disrespectful
[00:57.11] The way that booty movin', I can't take no more
[01:01.47] Had to stop what I'm doin' so I can pull up close
[01:05.10] I'm tryna find the words to describe this girl without being disrespectful
[01:42.10] 
[01:12.55] Damn girl
[01:13.95] Damn you's a sexy bitch
[01:16.05] A sexy bitch
[01:17.37] Damn you's a sexy bitch
[01:20.57] Damn girl
[01:21.25] Damn you's a sexy bitch
[01:23.47] A sexy bitch
[01:24.87] Damn you's a sexy bitch
[01:26.88] Damn girl
[01:31.38] 
[01:28.63] Yes, I can see her
[01:43.93] 'Cause every girl here wanna be her
[01:47.78] Oh, she's a diva
[01:51.56] I feel the same and I wanna meet her
[02:09.56] 
[01:55.12] They say she low down
[01:59.97] It's just a rumor and I don't believe 'em
[02:02.72] They say she needs to slow down
[02:07.56] The baddest thing around town
[02:22.06] 
[02:11.00] She's nothing like a girl you've ever seen before
[02:15.27] Nothing you can compare to your neighborhood whore
[02:18.94] I'm tryna find the words to describe this girl without being disrespectful
[02:25.56] The way that booty movin', I can't take no more
[02:29.97] Had to stop what I'm doin' so I can pull up close
[02:34.31] I'm tryna find the words to describe this girl without being disrespectful
[03:11.31] 
[02:40.69] Damn girl
[02:42.93] Damn you's a sexy bitch
[02:45.32] A sexy bitch
[02:47.27] Damn you's a sexy bitch
[02:48.52] Damn girl
[02:49.63] Damn you's a sexy bitch
[02:51.54] A sexy bitch
[02:53.23] Damn you's a sexy bitch
[02:53.59] Damn girl
[02:55.29] Damn you's a sexy bitch
[02:59.39] A sexy bitch
[03:01.06] Damn you's a sexy bitch
[03:03.36] Damn girl
[03:04.23] Damn you's a sexy bitch
[03:06.94] A sexy bitch
[03:08.24] Damn you's a sexy bitch
[03:10.02] Damn you's a sexy bitch